{
  "name": "implementations",
  "engines": {
    "node": "20.3.0"
  },
  "type": "module",
  "version": "1.0.0",
  "description": "Node.js performance",
  "main": "index.js",
  "scripts": {
    "dev:sync": "node --watch src/http-server-sync.js",
    "dev:async": "node --watch src/http-server-async.js",
    "dev:async:cluster": "node --watch src/http-server-async-cluster.js",
    "start:sync": "./scripts/monit-single-thread.sh sync",
    "start:async": "./scripts/monit-single-thread.sh async",
    "start:async:cluster": "./scripts/monit-multi-threads.sh async-cluster",
    "lint": "eslint . --ext js,ts",
    "split": "node src/split-file.js",
    "test:sync": "./scripts/run.sh 3000 sync",
    "test:async": "./scripts/run.sh 3001 async",
    "test:async:cluster": "./scripts/run.sh 3002 async-cluster",
    "fig:sync": "./scripts/generate-fig.sh sync singleThread",
    "fig:async": "./scripts/generate-fig.sh async singleThread",
    "fig:async:cluster": "./scripts/generate-fig.sh async-cluster multiThreads"
  },
  "keywords": [],
  "author": "Marcos Renan Krul <marcoskrul2k@gmail.com> & Renato Cristiano Ruppel <heruppel2@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "byte-size": "^8.1.1",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.30.0"
  }
}
